DB_HOST=localhost
DB_PORT=5432
DB_NAME=rice_shop
DB_USER=postgres
DB_PASS=postgres
SMTP_SENDER_NAME=Nan Ayeyar
SMTP_USER=ittracer2018@gmail.com
SMTP_PASS=sros pgcz rjbz pqpc
SHOP_OWNER_EMAIL=riceshopucsp@gmail.com
JWT_SECRET=topsupersecretkey